# real-time-cloud-native-chat-server

./: .gitignore  README.md
chat-server/: pom.xml
chat-server/src/main/java/com/rajeev/chat_server/: ChatServerApplication.java
chat-server/src/main/java/com/rajeev/chat_server/auth/config/: AuthProviderConfig.java
chat-server/src/main/java/com/rajeev/chat_server/auth/controller/: ChatAuthController.java
chat-server/src/main/java/com/rajeev/chat_server/auth/provider/: ExternalAuthProvider.java
chat-server/src/main/java/com/rajeev/chat_server/auth/provider/adapter/: KeycloakAuthProviderAdapter.java
chat-server/src/main/java/com/rajeev/chat_server/config/: BeanConfiguration.java  CassandraConfiguration.java  PolicyEnforcerConfigLoader.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
chat-server/src/main/java/com/rajeev/chat_server/messaging/adapter/: ChatController.java
chat-server/src/main/java/com/rajeev/chat_server/messaging/model/: Message.java  MessageKey.java  MessageThread.java  Participant.java
chat-server/src/main/java/com/rajeev/chat_server/messaging/model/dto/: CreateThreadDto.java  PrivateMessageDto.java
chat-server/src/main/java/com/rajeev/chat_server/messaging/repository/: CassandraMessageRepository.java  MessageRepository.java  MessageThreadRepository.java  RedisMessageThreadRepository.java
chat-server/src/main/java/com/rajeev/chat_server/messaging/service/: ChatService.java  MessageThreadService.java
chat-server/src/main/java/com/rajeev/chat_server/util/: ThreadType.java
chat-server/src/main/resources/: application.properties  application.yml  policy-enforcer.properties
chat-server/src/test/java/com/rajeev/chat_server/: ChatServerApplicationTests.java
client/: client.html
docker/: .env  docker-compose.yml
docker/docker/cassandra/init/: init-keyspace.cql
docker/docker/keycloak/realms/: chat-realm.json
docker/docker/mysql/init/: init-keycloak-db.sql  init-keycloak.sql
docker/docker/rabbitmq/: rabbitmq.conf
messaging-suite/: pom.xml
messaging-suite/direct-messaging-module/: pom.xml
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/: DirectMessagingModuleApplication.java  Main.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/configuration/: BeanConfiguration.java  CassandraConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/adapter/: ChatController.java  PresenceController.java  ThreadController.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/controller/: ChatController.java  PresenceController.java  ThreadController.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/exception/: ResourceNotFoundException.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/listner/: WebSocketEventListener.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/model/: Message.java  MessageKey.java  MessageThread.java  Participant.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/model/dto/: ActiveChatDto.java  CreateThreadDto.java  MessageThreadDto.java  ParticipantDto.java  PresenceStatusDto.java  PrivateMessageDto.java  TypingStatusDto.java  UserDetailDto.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/repository/: CassandraMessageRepository.java  RedisMessageThreadRepository.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/service/: ChatService.java  PresenceService.java
messaging-suite/direct-messaging-module/src/main/java/com/rajeevbk/messaging/util/: ThreadType.java
messaging-suite/direct-messaging-module/src/main/resources/: application.properties
messaging-suite/src/main/java/com/icptechno/messaging_suite/: MessagingSuiteApplication.java
messaging-suite/src/main/resources/: application.properties
messaging-suite/src/test/java/com/icptechno/messaging_suite/: MessagingSuiteApplicationTests.java
messaging-suite/user-service-module/: pom.xml
messaging-suite/user-service-module/src/main/java/com/rajeevbk/: UserServiceModuleApplication.java
messaging-suite/user-service-module/src/main/java/com/rajeevbk/configuration/: BeanConfiguration.java  KeycloakAdminClientConfig.java  SecurityConfiguration.java
messaging-suite/user-service-module/src/main/java/com/rajeevbk/controller/: UserController.java
messaging-suite/user-service-module/src/main/java/com/rajeevbk/entity/: User.java
messaging-suite/user-service-module/src/main/java/com/rajeevbk/model/: UserDto.java
messaging-suite/user-service-module/src/main/java/com/rajeevbk/repository/: UserRepository.java
messaging-suite/user-service-module/src/main/java/com/rajeevbk/service/: KeycloakSyncService.java  UserService.java
