# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=chat_server
MYSQL_USER=chatuser
MYSQL_PASSWORD=chatpassword123

# Redis Configuration
REDIS_PASSWORD=redispassword123

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rabbitpassword123

# Cassandra Configuration
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandrapassword123
CASSANDRA_KEYSPACE=chat_server

# Keycloak DB User-- Just for development purposes
KEYCLOAK_DB=keycloak
KEYCLOAK_USER=keycloak_user
KEYCLOAK_PASSWORD=keycloak_password123
