realm=master
kc-auth-server-url=http://192.168.100.21:8080
resource=chat_server
credentials.secret=xxxxxxxxxx
http-method-as-scope=true

paths[0].path=/swagger-ui/*
paths[0].enforcement-mode=DISABLED

paths[1].path=/v3/api-docs/*
paths[1].enforcement-mode=DISABLED

paths[2].path=/ws-chat/*
paths[2].enforcement-mode=DISABLED
